# movieapptest

app/: build.gradle
app/src/androidTest/java/com/example/movieapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapptest/: App.kt  AppModule.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/movieapptest/data/model/: Dates.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapptest/data/network/responses/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/example/movieapptest/data/network/retrofit/: ServiceInjector.kt
app/src/main/java/com/example/movieapptest/data/network/services/: MovieService.kt
app/src/main/java/com/example/movieapptest/movieDetail/: MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieDetailService.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt  MovieGenreAdapter.kt
app/src/main/java/com/example/movieapptest/nowPlaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingModule.kt  NowPlayingRepository.kt  NowPlayingRepositoryImpl.kt  NowPlayingViewModel.kt  NowPlayingViewState.kt
app/src/main/java/com/example/movieapptest/popular/: PopularAdapter.kt  PopularFragment.kt  PopularModule.kt  PopularRepository.kt  PopularRepositoryImpl.kt  PopularViewModel.kt  PopularViewState.kt
app/src/main/java/com/example/movieapptest/topRated/: TopRatedAdapter.kt  TopRatedFragment.kt  TopRatedModule.kt  TopRatedRepository.kt  TopRatedRepositoryImpl.kt  TopRatedViewModel.kt  TopRatedViewState.kt
app/src/main/java/com/example/movieapptest/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingModule.kt  UpcomingRepository.kt  UpcomingRepositoryImpl.kt  UpcomingViewModel.kt  UpcomingViewState.kt
app/src/main/java/com/example/movieapptest/utils/: ReactiveExtensions.kt  Scheduler.kt
app/src/main/res/drawable/: movieholder.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_moviedetail.xml  gener_rv_item.xml  nowplaying_fragment.xml  popular_fragment.xml  recyclerview_item.xml  toprated_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
